# api_cafeteria

./: Program.cs  README.md  api-cafeteria.csproj
Controllers/: clientController.cs  coffeeController.cs  loginController.cs  sellerController.cs
Infra/Data/: pgsql.cs
Middlewares/: clientValidator.cs  coffeeValidator.cs  sellerValidator.cs
Migrations/: 20230116131203_InitialCreate.Designer.cs  20230116131203_InitialCreate.cs  20230116133506_clientModelAndClientTable.Designer.cs  20230116133506_clientModelAndClientTable.cs  20230116135701_phoneFieldToString.Designer.cs  20230116135701_phoneFieldToString.cs  20230116135836_houseNumberToString.Designer.cs  20230116135836_houseNumberToString.cs  20230116140959_colummsToClients.Designer.cs  20230116140959_colummsToClients.cs  20230116143112_nullValueToDocument.Designer.cs  20230116143112_nullValueToDocument.cs  20230116145154_clientIdProperty.Designer.cs  20230116145154_clientIdProperty.cs  20230116192054_coffeProperties.Designer.cs  20230116192054_coffeProperties.cs  20230116193718_coffeeComplete.Designer.cs  20230116193718_coffeeComplete.cs  20230117123312_sellerPropertiesAndFiles.Designer.cs  20230117123312_sellerPropertiesAndFiles.cs  20230117123550_sellerIdAsProductFK.Designer.cs  20230117123550_sellerIdAsProductFK.cs  20230117131459_sellerIdAsAKey.Designer.cs  20230117131459_sellerIdAsAKey.cs  pgsqlModelSnapshot.cs
Models/: clientModel.cs  coffeeModel.cs  loginDTO.cs  sellerModel.cs
Models/Schemas/: clientSchema.cs  coffeeSchema.cs  sellerSchema.cs
Properties/: launchSettings.json
